html {
    box-sizing: border-box;
    font-size: 62.5%;/*1rem010px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{

    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
}

h1, h2, h3 { 
    font-family: 'Playfair Display', serif;
    /*text-align: center;*/
}

/*h1 span { 
    color: blue;
}*/
/*utilidades*/

.text-center{
    text-align: center;
}

.max-width {
    max-width: 10rem;
}

a{
    color: black;
    text-decoration: none;
}
.nav-princ {

    border-color: #e1e1e1;
    border-width: 1px;
    border-top-style: solid;
    text-align: center;
    padding: 1.8rem 0rem;
    display: flex;
    justify-content: space-around;

}

img { 
    max-width: 100%;
    display: block;
}

.nosotros-dos {
    background-image: linear-gradient( to right, transparent 50%, blue 50%, blue 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    margin-top: 5rem;

}

.nosotrosgrid {
        display: flex;
        justify-content: flex-end;

}
.nosotrostexto {
    flex-basis: 50%;
    padding-left: 5rem;
    margin-top:  -3rem;
    color: white;
}

.nosotrostexto p {
    padding-top: 2rem;
    padding-right: 10rem;
}

/* header y navegacion*/
.nombre-sitio {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2.5rem;

}

.hero{

    background-image: url(../img/principal.jpg);
    height: 550px;
    background-size: cover;

}

.listado-categ {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    gap: 20px;
    padding: 50, 50;
    justify-content: space-around;
    font-size: 50px;
    margin-left: 30%;
    margin-right: 30%;
    
    
    
}

.listado-categ a:hover{

    background-color: blue;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    color: white;
    
}
.categor h2 {
    text-align: center;
    padding: 20px;
    font-size: 3rem;
    display: block;
    
}

.categ2{
    /*display: block;*/
    max-width: 90rem;
    padding: 0, auto;
    }

.categ2 a {
    text-align: center;
    display: block;
    font-size: 20px;
    padding: 20px 20px;

    
}


/*.nosotros-dos{

    background-image: linear-gradient( to right, transparent 50%, blue 50%, blue 100%), url(../img/nosotros.jpg);

}*/

/*Listado de Productos*/

.contenido-principal {
    padding-top: 5rem;

}
.producto {
    background-color: blue;

}


.texto-producto h3 {
    margin: 0;

}

/* .texto-producto p { 
    margin: .5rem;
}*/

.texto-producto{
    text-align: center;
    color: white;
    padding: 2rem;

}

.precio {
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem;
}

.texto-producto a, .btn {
        background-color: #8cbc00;
        display: block;
        color: white;
        text-transform: uppercase;
        font-weight: 900;
        padding: 1rem;
        transition: background-color .3s ease-out;

}


.texto-producto a:hover{

    background-color: #769c02;

}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 25rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;


}.producto:nth-child(1) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;

}
.producto:nth-child(2) {
    grid-column: 1 / 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {

    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column: 4 / 7;
}


.producto:nth-child(4) {
    grid-column: 1 / 3;
}
.producto:nth-child(5) {
    grid-column: 3 / 5;
}

.producto:nth-child(6) {
    grid-column: 5 / 7;
}

/*footer*/
.sitie-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.sitie-footer h3{
    margin-bottom: 1rem;
    padding: 2rem;
    margin-top: -2rem;
    margin-left: -2rem;
    font-size: large;
    }
    
.grid-footer { 
     display: grid;
     grid-template-columns: repeat(3, 30rem);
     gap: 2rem;
     margin-left: 25rem;
     

}
.grid-footer div{
    flex: 1;
}

.footer-menu a {
    display: block;


}

.copyright {
    text-align: center;
    margin-top: 5rem;
}
/** nosotroshtml**/

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
    column-gap: 4rem;
    margin-left: 15rem;

}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/**Blog**/

.contenido-principal h2 {
    font-size: 2.5rem;
}

.heda h2 {
        padding-left: 20rem;
   }

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.imagen {
    width: 95%;
    display: block;
    padding-left: 20rem;
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;

}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display: flex;
    justify-content: center;
    /*padding-right: .1rem;*/
    padding-right: 1.1rem;

}

.entrada-meta p {
        font-weight: 800;
        padding-left: 22rem;
        padding-right: -30rem;
        padding-bottom: 3rem;

}
.entrada-meta span {
    color: blue;

}

.texto-productoblog {
    background-color:#8cbc00 ;
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;  
    text-align: center;
}
.texto-productoblog a:hover {
    background-color: #536e02;
}

.entrada-blog {
    display: block;
    justify-content: center;
    padding-left: 20rem;
    padding-bottom: 3rem;
}

.texto-productoblog {
    margin-left:  20rem;
   
}

.entrada-blog p {

    font-size: 1.5rem;
}

.contenido-entrada-blog {
    width: 80rem;
    margin-left: 20rem;
}

/** Galeria**/
.galer1 {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);
    width: 100rem;
    /*padding-left: 30rem;*/
}

.Galeria {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    margin-left: 12rem;

}

.Galeria img {
    height: 30rem;
    width: 30rem;
    object-fit: cover;
}

/** fromulario */

.formulario {
    max-width: 60rem;
    margin: 0 auto;

}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;

}

.formulario legend {
    background-color: blue;
    width: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    height: 4rem;
    padding-top: 1rem;
    margin-bottom: 4rem;
}

.campo { 
    display: flex;
    margin-bottom: 2rem;
}


.campo label {
    flex-basis: 10rem;
    
}

.campo input:not([type="radio"]), 
.campo textarea, 
.campo select {

    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;

}
